<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>rtp学习笔记（一） RTP传输协议介绍 | Rionnag&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（来自《RTP：Audio and video for the Internet》第三章） RTP协议设计的基础原则1.Application-Level Framing (应用程序级别框架)应用程序可以根据使用场景自动调整网络并从网络问题中恢复。同tcp设计的目标不同，tcp传输通过牺牲及时性保证可靠交互，而在实时音视频通信中则可以容忍损失的发生而保证其通信的实时性，并且通过一系列恢复技术恢复损">
<meta property="og:type" content="article">
<meta property="og:title" content="rtp学习笔记（一） RTP传输协议介绍">
<meta property="og:url" content="http://example.com/2021/06/12/rtp1/index.html">
<meta property="og:site_name" content="Rionnag&#39;s blog">
<meta property="og:description" content="（来自《RTP：Audio and video for the Internet》第三章） RTP协议设计的基础原则1.Application-Level Framing (应用程序级别框架)应用程序可以根据使用场景自动调整网络并从网络问题中恢复。同tcp设计的目标不同，tcp传输通过牺牲及时性保证可靠交互，而在实时音视频通信中则可以容忍损失的发生而保证其通信的实时性，并且通过一系列恢复技术恢复损">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-12T03:56:32.000Z">
<meta property="article:modified_time" content="2021-06-13T10:31:09.336Z">
<meta property="article:author" content="rionnag">
<meta property="article:tag" content="rtp">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rionnag's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rionnag&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rtp1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/12/rtp1/" class="article-date">
  <time class="dt-published" datetime="2021-06-12T03:56:32.000Z" itemprop="datePublished">2021-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      rtp学习笔记（一） RTP传输协议介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（来自《RTP：Audio and video for the Internet》第三章）</p>
<h1 id="RTP协议设计的基础原则"><a href="#RTP协议设计的基础原则" class="headerlink" title="RTP协议设计的基础原则"></a>RTP协议设计的基础原则</h1><h2 id="1-Application-Level-Framing-应用程序级别框架"><a href="#1-Application-Level-Framing-应用程序级别框架" class="headerlink" title="1.Application-Level Framing (应用程序级别框架)"></a>1.Application-Level Framing (应用程序级别框架)</h2><p>应用程序可以根据使用场景自动调整网络并从网络问题中恢复。同tcp设计的目标不同，tcp传输通过牺牲及时性保证可靠交互，而在实时音视频通信中则可以容忍损失的发生而保证其通信的实时性，并且通过一系列恢复技术恢复损失的帧数据。</p>
<p>这一原则可以暴露通用传输层的局限性，以便应用程序可以与网络合作以实现最佳可能的交付</p>
<h2 id="2-End-To-End-Principle-端对端原则"><a href="#2-End-To-End-Principle-端对端原则" class="headerlink" title="2.End-To-End Principle (端对端原则)"></a>2.End-To-End Principle (端对端原则)</h2><p>端点负责保证数据的可靠性，即使网络中丢失了数据，端点可完成对数据的恢复工作，其意味着网络设计可以相对简单无需保证传输鲁棒性。</p>
<h2 id="3-Achieving-Flexibility（实现灵活性）"><a href="#3-Achieving-Flexibility（实现灵活性）" class="headerlink" title="3.Achieving Flexibility（实现灵活性）"></a>3.Achieving Flexibility（实现灵活性）</h2><p>RTP 框架旨在满足许多场景，几乎没有额外的协议支持。在很大程度上，这种设计基于视频会议的轻量级会话模型。在这种情况下，RTP控制协议提供了所有必要的会话管理功能，加入会话所需的只是IP地址和来自媒体的映射RTP 负载类型标识符的定义。该模型也适用于一对多场景——例如，网络广播，其中控制协议提供的反馈提供了对观众规模和接收质量的估计的来源。</p>
<p>RTP 的优势在于它为实时音频/视频传输提供了一个统一的框架，直接满足大多数应用程序，但对于那些扩展其限制的应用程序具有可塑性。</p>
<h1 id="RTP协议标准元素"><a href="#RTP协议标准元素" class="headerlink" title="RTP协议标准元素"></a>RTP协议标准元素</h1><h2 id="1-RTP协议特性"><a href="#1-RTP协议特性" class="headerlink" title="1.RTP协议特性"></a>1.RTP协议特性</h2><p>RTP 通常位于 UDP/IP 传输之上，通过丢失检测和接收质量报告、定时恢复和同步、有效载荷和源识别以及媒体流中重要事件的标记来增强该传输。大多数RTP实现是位于操作系统提供的UDP/IP套接字接口之上的应用程序或库的一部分。然而，这并不是唯一可能的设计，而且 RTP 协议中没有任何内容需要UDP或IP。</p>
<p>RTP有两个部分：数据传输协议和相关的控制协议。</p>
<p>RTP数据传输协议管理实时数据（如音频和视频）在终端系统之间的传输。它为媒体有效载荷定义了额外的成帧级别，包括用于丢失检测的序列号、启用定时恢复的时间戳、有效载荷类型和源标识符，以及媒体流中重要事件的标记。还指定了时间戳和序列号使用规则，尽管这些规则在某种程度上取决于使用的配置文件和有效负载格式，以及用于在会话中多路复用多个流。</p>
<p>RTP 控制协议 (RTCP) 提供接收质量反馈、参与者识别和媒体流之间的同步。 RTCP 与 RTP 一起运行，并提供此信息的定期报告。尽管数据包通常每隔几毫秒发送一次，但控制协议以秒为单位运行。 RTCP 中发送的信息对于媒体流之间的同步（例如，音频和视频之间的口型同步）是必要的，并且对于根据接收质量反馈调整传输以及识别参与者非常有用。</p>
<p>RTP 支持 mixers和 translators 的概念，中间盒可以在媒体在端点之间流动时对其进行操作。这些可用于在不同的低层协议之间转换 RTP 会话，例如，在 IPv4 和 IPv6 网络上的参与者之间桥接，或将仅单播的参与者带入多播组。他们还可以以某种方式调整媒体流——例如，对数据格式进行转码以减少带宽，或将多个流混合在一起。</p>
<p>很难将 RTP 置于 OSI 参考模型中。它执行许多通常分配给传输层协议的任务，但它本身并不是一个完整的传输。 RTP 还执行会话层（跨越不同的传输连接并以传输中立的方式管理参与者标识）和表示层（定义媒体数据的标准表示）的一些任务</p>
<h3 id="2-RTP协议规范"><a href="#2-RTP协议规范" class="headerlink" title="2.RTP协议规范"></a>2.RTP协议规范</h3><p>了解 RTP 协议规范的限制很重要，因为它在两个方面故意不完整。首先，该标准没有规定媒体播放和定时再生、媒体流之间的同步、错误隐藏和纠正或拥塞控制的算法。这些是应用程序设计者的职责，因为不同的应用程序有不同的需求，标准强制要求单一行为是愚蠢的。当然，它确实为这些算法在指定后运行提供了必要的信息。后面的章节将讨论应用程序设计以及提供这些功能所固有的权衡</p>
<p>其次，传输的一些细节可以通过配置文件和有效载荷格式定义进行修改。</p>
<p>1.RTP 报头中的有效载荷类型标识符与有效载荷格式规范之间的映射（描述了如何将各个媒体编解码器与 RTP 一起使用）。每个配置文件将引用多种有效载荷格式，并可能指示如何使用特定的信令协议（例如 SDP）来描述映射。 </p>
<p>2.RTP 报头中有效载荷类型标识符字段的大小，以及用于标记媒体流中感兴趣的事件的位数。 </p>
<p>3.添加到固定的 RTP 数据传输协议标头，如果该标头证明对于特定类别的应用程序是不够的。</p>
<p>4.RTP 控制协议的报告间隔——例如，以额外开销为代价使反馈更及时。 </p>
<p>5.对要使用的 RTCP 数据包类型的限制，如果提供的某些信息对该类应用程序没有用处。此外，配置文件可以定义对 RTCP 的扩展以报告附加信息。</p>
<p>6.额外的安全机制——例如，新的加密和身份验证算法</p>
<p>7.RTP 和 RTCP 映射到低层传输协议。</p>
<h3 id="3-RTP承载格式"><a href="#3-RTP承载格式" class="headerlink" title="3.RTP承载格式"></a>3.RTP承载格式</h3><p>RTP 框架的最后一部分是负载格式，它定义了特定媒体类型在 RTP 中的传输方式。有效载荷格式由 RTP 配置文件引用，它们也可以定义 RTP 数据传输协议的某些属性。</p>
<p>RTP 负载格式和配置文件之间的关系主要是命名空间之一，尽管配置文件也可以指定负载格式的一些一般行为。命名空间将 RTP 数据包中的有效载荷类型标识符与有效载荷格式规范相关联，允许应用程序将数据与特定媒体编解码器相关联。在某些情况下，有效载荷类型和有效载荷格式之间的映射是静态的；在其他情况下，映射是通过带外控制协议动态进行的。例如，用于具有最小控制的音频和视频会议的 RTP 配置文件定义了一组静态有效载荷类型分配，以及用于标识有效载荷格式的 MIME 类型和使用会话描述协议 (SDP) 的有效载荷类型标识符之间的映射机制.</p>
<p>有效载荷格式和 RTP 数据传输协议之间的关系是双重的：有效载荷格式将指定某些 RTP 头字段的使用，并且它可以定义附加的有效载荷头。媒体编解码器产生的输出被转换成一系列 RTP 数据包——一些部分映射到 RTP 报头，一些映射到有效载荷报头，大部分映射到有效载荷数据。此映射过程的复杂性取决于编解码器的设计和所需的错误恢复程度。在某些情况下，映射很简单；在其他情况下，它更复杂。</p>
<p>简而言之，有效载荷格式仅定义媒体时钟和 RTP 时间戳之间的映射，并要求将编解码器输出的每一帧直接放入 RTP 数据包中进行传输。这方面的一个例子是 G.722.1 音频的有效载荷格式。不幸的是，这在很多情况下是不够的，因为许多编解码器是在没有参考数据包传输系统的需求的情况下开发的，需要适应这种环境。其他一些是为分组网络设计的，但需要额外的头信息。在这些情况下，有效载荷格式规范定义了一个附加的有效载荷头，放置在主 RTP 头之后，以及生成该头的规则。</p>
<p>已经定义了许多有效载荷格式，以匹配当今使用的编解码器的多样性，并且还有更多正在开发中。在撰写本文时，以下音频有效载荷格式是常用的，尽管这绝不是一个详尽的列表：G.711、G.723.1、G.726、G.728、G.729、GSM、QCELP , MP3, and DTMF. 常用的视频载荷格式包括H.261、H.263和MPEG</p>
<p>还有指定纠错方案的有效载荷格式。例如，RFC 2198 定义了音频冗余编码方案，和 RFC 2733 定义了基于奇偶校验编码的通用前向纠错方案。 在这些有效载荷格式中有一个额外的间接层，编解码器输出映射到 RTP 数据包，并且这些数据包本身被映射以产生一个容错传输。</p>
<h2 id="可选元素"><a href="#可选元素" class="headerlink" title="可选元素"></a>可选元素</h2><p>RTP 框架的两个可选部分在此阶段值得一提：标头压缩和多路复用。</p>
<p>报头压缩是一种可以在每个链路的基础上减少 RTP 和 UDP/IP 报头开销的方法。它用于带宽受限的链路——例如，蜂窝和拨号链路——并且可以将 RTP/UDP/IP 报头的 40 字节组合减少到 2 字节，代价是末端系统进行额外处理的压缩链接。</p>
<p>Multiplexing是将多个相关的 RTP 会话合并为一个的方法。再一次，动机是减少开销，除了这次程序是端到端运行的。</p>
<p>报头压缩和多路复用都可以被认为是 RTP 框架的一部分。与配置文件和有效载荷格式不同，它们显然是系统的特殊用途、可选部分，并且许多实现不使用这两种功能。</p>
<h1 id="相关标准"><a href="#相关标准" class="headerlink" title="相关标准"></a>相关标准</h1><p>除了 RTP 框架之外，一个完整的系统通常还需要使用各种其他协议和标准来满足呼叫建立和控制、会话描述、多方通信和信令服务质量要求。</p>
<h2 id="1-通话建立与控制"><a href="#1-通话建立与控制" class="headerlink" title="1.通话建立与控制"></a>1.通话建立与控制</h2><p>根据应用场景，可以使用各种呼叫建立、控制和广告协议来启动 RTP 会话：</p>
<p>1.1 为了启动交互式会话，无论是语音电话呼叫还是视频会议，有两种标准。该领域的原始标准是 ITU 推荐的 H.323，最近 IETF 定义了会话发起协议 (SIP)。<br>1.2 为了启动非交互式会话（例如视频点播），主要标准是实时流协议 (RTSP)<br>1.3 RTP 最初用于 IP 多播和会议的轻量级会话模型。此设计使用会话通告协议 (SAP) 和 IP 多播来通告对公众开放的正在进行的会话，例如研讨会和电视广播。</p>
<p>这些协议的要求非常不同，就会话的参与者数量和这些参与者之间的耦合而言。一些会话非常松散耦合，只有有限的成员控制和参与者的知识。其他人则受到严密管理，需要明确许可才能加入、交谈、聆听和观看。</p>
<p>这些不同的要求导致为每个场景设计了非常不同的协议，在该领域正在进行大量工作。 RTP 特意不包括会话启动和控制功能，使其适用于广泛的应用程序。</p>
<p>作为应用程序设计人员，除了 RTP 提供的媒体传输之外，您还必须实现某种形式的会话启动、呼叫建立或呼叫控制。</p>
<h2 id="2-会话描述"><a href="#2-会话描述" class="headerlink" title="2.会话描述"></a>2.会话描述</h2><p>所有设置和通知协议的共同点是需要一种描述会话的方法。该领域中一个常用的协议是会话描述协议 (SDP)，但也可以使用其他机制。</p>
<p>不管会话描述的格式如何，总是需要某些信息。必须传达媒体流的传输地址、媒体格式、要使用的 RTP 有效载荷格式和配置文件、会话处于活动状态的时间以及会话的目的。</p>
<p>SDP 将这些信息打包成文本文件格式，这种格式是人类可读的并且可以轻松解析。在某些情况下，此文件会直接传递给 RTP 应用程序，为其提供足够的信息以直接加入会话。在其他情况下，在参与者可以进入严格控制的电话会议之前，会话描述形成协商的基础，是呼叫建立协议的一部分。</p>
<h2 id="3-服务质量"><a href="#3-服务质量" class="headerlink" title="3.服务质量"></a>3.服务质量</h2><p>尽管 RTP 设计为在 IP 提供的尽力服务上运行，但有时能够保留网络资源是有用的，从而为 RTP 流提供更高的服务质量。再次声明，这不是RTP提供的服务，需要借助其他协议。在撰写本文时，Internet 上还没有普遍接受的资源预留“最佳实践”。存在两个标准框架，集成服务和差异化服务，每个框架的部署有限。</p>
<p>集成服务框架通过使用资源保留协议 (RSVP) 提供严格的服务质量保证。路由器需要将可用容量划分为服务类别，并考虑流量使用的容量。在开始传输之前，主机必须向路由器发出其要求的信号，只有在所需的服务等级中有足够的容量可用时，路由器才能成功。如果所有路由器都尊重服务等级并且不过度使用资源，则此要求可防止链路过载，从而提供有保证的服务质量。可用的服务类别包括有保证的服务（提供有保证的带宽水平、牢固的端到端延迟限制和无拥塞性数据包丢失）和受控负载（提供相当于轻负载尽力而为网络的服务） ）。</p>
<p>集成服务框架和 RSVP 需要为每个流进行预留，并且难以汇总这些预留。因此，将 RSVP 扩展到大量异构预留是有问题的，因为必须在路由器上保留大量状态，并且这种约束限制了其部署。</p>
<p>差异化服务框架对服务质量采取了一些不同的方法。它没有提供端到端的资源预留和严格的性能保证，而是定义了几种每跳排队行为，它通过设置每个数据包的 IP 标头中的服务类型字段来选择这些行为。这些每跳行为使路由器能够优先处理某些类型的流量，以降低丢失或延迟的可能性，但由于路由器无法控制进入网络的流量，因此不能绝对保证满足性能界限。差异化服务框架的优点是不需要复杂的信令，状态要求比 RSVP 小很多。缺点是它仅提供统计保证。</p>
<p>集成和差异化服务框架的结合是强大的，未来的网络可能会将它们结合起来。 RSVP 可用于向边缘路由器发送应用要求，然后这些路由器将这些要求映射到差异化服务流量类别上。这种组合允许边缘路由器拒绝过多的流量，提高差异化服务网络可以提供的保证，同时将 RSVP 所需的状态保持在网络核心之外。</p>
<p>这两个框架都有自己的位置，但在撰写本文时都没有达到临界质量。未来的网络可能会采用某种形式的服务质量，但绝不是肯定的。在此之前，我们的任务是使应用程序在当前部署的尽力而为网络中表现良好。</p>
<h1 id="未来协议发展"><a href="#未来协议发展" class="headerlink" title="未来协议发展"></a>未来协议发展</h1><p>随着 RTP 针对标准草案状态的修订，协议规范没有已知的未解决问题，并且在可预见的未来，RTP 本身预计不会发生变化。但这并不意味着标准工作已经完成。新的有效载荷格式一直在开发中，新配置文件的工作将扩展 RTP 以包含新功能（例如，用于安全 RTP 和增强反馈的配置文件）。</p>
<p>从长远来看，我们预计 RTP 框架会随着网络本身的发展而发展。网络未来的变化也可能影响 RTP，我们希望开发新的配置文件以利用任何变化。我们还期待一系列新的有效载荷格式规范，以跟上编解码器技术的变化并提供新的错误恢复方案。</p>
<p>最后，我们可以期待呼叫建立和控制、资源预留和服务质量的相关协议发生相当大的变化。这些协议比 RTP 更新，并且它们目前正在快速发展，这意味着这里的变化可能比 RTP、其配置文件和有效载荷格式的变化更大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/12/rtp1/" data-id="ckpvb5qcx0000z0u6hu2yd1jh" data-title="rtp学习笔记（一） RTP传输协议介绍" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rtp/" rel="tag">rtp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag">音视频</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/13/rtp2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          rtp学习笔记（二） RTP数据传输协议
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtp/" rel="tag">rtp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/rtp/" style="font-size: 10px;">rtp</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 10px;">音视频</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/13/rtp2/">rtp学习笔记（二） RTP数据传输协议</a>
          </li>
        
          <li>
            <a href="/2021/06/12/rtp1/">rtp学习笔记（一） RTP传输协议介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 rionnag<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>